# Flask configuration
FLASK_ENV='production'
FLASK_APP='woodcamrm'
SECRET_KEY=

# Database configuration
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST='db'
POSTGRES_PORT=5432

SQLALCHEMY_DATABASE_URI='postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}'
SQLALCHEMY_TRACK_MODIFICATIONS=False

# External hydrometric observations API endpoint
API_URI='https://hubeau.eaufrance.fr/api/v1/hydrometrie/observations_tr'

# REDIS Configuration
REDIS_HOST='redis'
REDIS_PASSWORD=

CELERY_RESULT_BACKEND='redis://:${REDIS_PASSWORD}@${REDIS_HOST}'
CELERY_BROKER_URL='redis://:${REDIS_PASSWORD}@${REDIS_HOST}'

# App configuration
DEFAULT_USER=
DEFAULT_PASSWORD=
DEFAULT_EMAIL=
SCHEDULER_TIMEZONE='Europe/Paris'
APP_URL=
FTP_USER=
FTP_PASSWORD=

# Archive FTP server configuration
ARCHIVE_USER=
ARCHIVE_PASSWORD=
ARCHIVE_HOST=
ARCHIVE_PORT=

# Mail notifications configuration
MAIL_SERVER=
MAIL_PORT=
MAIL_USE_TLS=
MAIL_USE_SSL=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_DEFAULT_SENDER=

# Default SNMP OIDs to communicate with router (optional)
OID_DATA_RECEIVED='1.3.6.1.4.1.41581.1.1.18'
OID_DATA_TRANSMITTED='1.3.6.1.4.1.41581.1.1.19'