# Flask configuration
FLASK_ENV=development
FLASK_APP=woodcamrm
SECRET_KEY=dev

# Database configuration
DATABASE_SERVER=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=

# External hydrometric observations API terminaison
API_URL=https://hubeau.eaufrance.fr/api/v1/hydrometrie/observations_tr

# App configuration
DEFAULT_USER=admin
DEFAULT_PASSWORD=admin
