# Flask configuration
FLASK_ENV=development
FLASK_APP=woodcamrm
SECRET_KEY=dev

# Database configuration
DATABASE_SERVER=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=

# External hydrometric observations API endpoint
API_URI=https://hubeau.eaufrance.fr/api/v1/hydrometrie/observations_tr

# MQTT Broker to communicate with cameras
MQTT_BROKER=localhost
MQTT_PORT=1883
MQTT_USER=
MQTT_PASSWORD=

# SNMP OIDs to communicate with router
OID_DATA_RECEIVED=1.3.6.1.4.1.41581.1.1.18
OID_DATA_TRANSMITTED=1.3.6.1.4.1.41581.1.1.19

# App configuration
DEFAULT_USER=admin
DEFAULT_PASSWORD=admin
SCHEDULER_TIMEZONE=Europe/Paris